  .photo-grid__image {
  display: grid;
  grid-template-columns: (auto-fill minmax(288px 352px));
  grid-template-rows: (auto-fill minmax(216px));
  margin: 0;
  row-gap: 12px;
  left: 16px;
  right: 16px;
}
@media screen and (min-width: 767px) {
  .photo-grid__image{
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: repeat(5, 1fr);
  gap: 16px;
  left: 24px;
  right: 24px;
  }
  }
  @media screen and (min-width: 1023px) {
  .photo-grid__image{
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: repeat(4, 1fr);
  gap: 14px;
  left: 48px;
  right: 48px;
  }
  @media screen and (min-width: 1279px){
  .photo-grid__image {
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: repeat(3, 1fr);
  gap: 16px;
  }
  }
